<html>
	<head>
		<title>Calculadora</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.contenedor {
				padding: 20px;
				width: 20vw;
				height: 35vh;
				background-color: #f6f6f6;
				border-radius: 10px;
				box-shadow: 0 0 10px 0 #d1d1d1;
			}
			input {
				width: 100%;
				border-radius: 10px;
				height: 15%;
				padding: 10px;
				border: hidden;
				font-size: 20px;
				font-family: 'Futura';
				color: black;
			}

			.content-nums {
				width: 90%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				margin: 5%;
			}

			.nums {
				margin: 5px;
				
				border-radius: 10px;
				background-color: white;
				border:hidden;
				width: 40px;
				height: 40px;
				box-shadow: 0 0 10px 0 #d1d1d1;
				font-size: 20px;
				font-family: 'Futura';
			}

			.nums:hover {
				background-color: #ffcc1b;
				color: white;
			}

			.zero {
				width: 140px;
			}

			.igual {
				width: 190px;
			}

		</style>
	</head>
	<body>
		<div class="contenedor">
			<input type="text" placeholder="Ingrese un numero" onkeydown="valid(event)">
			<div class="content-nums">
				<button onclick="numeros()" class="nums">1</button>
				<button onclick="numeros()" class="nums">2</button>
				<button onclick="numeros()" class="nums">3</button>
				<button onclick="numeros()" class="nums">4</button>
				<button onclick="numeros()" class="nums">5</button>
				<button onclick="numeros()" class="nums">6</button>
				<button onclick="numeros()" class="nums">7</button>
				<button onclick="numeros()" class="nums">8</button>
				<button onclick="numeros()" class="nums">9</button>
				<button onclick="numeros()" class="nums zero">0</button>
				<button onclick="numeros()" class="nums">+</button>
				<button onclick="numeros()" class="nums">-</button>
				<button onclick="numeros()" class="nums">*</button>
				<button onclick="numeros()" class="nums">/</button>
				<button class="nums igual" onclick="result()">=</button>
			</div>
		</div>
		<script>
			var txt = document.getElementsByTagName('input')
			var btn = document.getElementsByClassName('igual')
			console.log(txt[0].value)

			function numeros(){
				txt[0].value += event.target.innerText
			}

			function result(){
				txt[0].value = eval(txt[0].value)
			}

			function valid(e){
				//Funcion isNaN verifica si es numero, si es numero retornara False
				if (isNaN(e.key)){
					e.preventDefault()
					//Consume la tecla presionada
				}
			}


		</script>
	</body>
</html>







